atom-text-editor[mini] {
  overflow: auto;
  font-size: @ui-input-size;
  line-height: @ui-line-height;
  max-height: @ui-line-height * 5; // rows
  padding-left: @ui-padding/3;
  border-radius: @component-border-radius;
  color: @text-color-highlight;
  border: 1px solid @input-border-color;
  background-color: @input-background-color;

  .placeholder-text {
    color: @text-color-subtle;
  }
  .selection .region {
    background-color: @input-selection-color;
  }
  .cursor {
    border-color: @accent-color;
    border-width: 2px;
  }

  &.is-focused {
    .focus();
    background-color: @input-background-color-focus;
    .selection .region {
      background-color: @input-selection-color-focus;
    }
  }
}

atom-text-editor {
    color: @text;
    background: @background2;
    &, &.editor {
        .selection .region {
          background: @selection;
        }
    }

    &.editor .cursors .cursor {
		border-color: @cursor;
		transition: opacity @anim, transform 80ms;
		// animation: blinker 1s linear infinite;
	}

	&.editor .line.cursor-line {
		background: @selection2;
	}

	&.editor .gutter {
		background: @selection2;
		.line-number.cursor-line {
			background: @selection3;
			&.cursor-line-no-selection {
				background: @selection;
			}
		}
	}
}

atom-text-editor[mini], atom-text-editor[mini].is-focused {
    color: @text;
    background: @background3;
	transition: border @anim;
    &, &.editor {
        .selection .region {
			background-color: @selection;
        }
    }
}
